<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\flashView.swf" />
    <movie fps="60" />
    <movie width="600" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="7" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
    <movie preferredSDK="AIR 3.7.0;3.7.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="lib" />
    <class path="src_3dengine_extensions" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="True" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="-swf-version=18" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\starling.swc" />
    <element path="lib\AwayPhysics.swc" />
    <element path="libs\SEA3D.swc" />
    <element path="libs\SEA3D_Away3D_Lite.swc" />
    <element path="libs\lib_simplegui.swc" />
    <element path="libs\AwayPhysics.swc" />
    <element path="libs\MinimalComps_0_9_9.swc" />
    <element path="libs\away3d-core-fp11_4_1_4.swc" />
    <element path="lib\Away3D_v4_1_4\away3d-core-fp11_4_1_4.swc" />
    <element path="lib\BeyondRealityFace\BRF_v2.3.6_trial.swc" />
    <element path="lib\BeyondRealityFace\BRFLayoutAssets.swc" />
    <element path="lib\greensock\greensock.swc" />
    <element path="lib\AS3CoreLib\as3corelib.swc" />
    <element path="lib\SEA3D.swc" />
    <element path="lib\SEA3D_Away3D_Lite.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\flashView.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>